// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		8F0D6A813FF00DDC3A1B783D /* Pods_WeatherDemo.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C9E8774C1B3630B34FF75DA3 /* Pods_WeatherDemo.framework */; };
		96118EE11F444BB80013E4F6 /* WeatherViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 96118EE01F444BB80013E4F6 /* WeatherViewController.swift */; };
		96118EE51F4463E90013E4F6 /* WeatherModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 96118EE41F4463E90013E4F6 /* WeatherModel.swift */; };
		962ADB111F4380F700AACF82 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 962ADB101F4380F700AACF82 /* AppDelegate.swift */; };
		962ADB131F4380F700AACF82 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 962ADB121F4380F700AACF82 /* ViewController.swift */; };
		962ADB161F4380F700AACF82 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 962ADB141F4380F700AACF82 /* Main.storyboard */; };
		962ADB181F4380F700AACF82 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 962ADB171F4380F700AACF82 /* Assets.xcassets */; };
		962ADB1B1F4380F700AACF82 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 962ADB191F4380F700AACF82 /* LaunchScreen.storyboard */; };
		962ADB261F4380F700AACF82 /* WeatherDemoTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 962ADB251F4380F700AACF82 /* WeatherDemoTests.swift */; };
		962ADB341F4383D000AACF82 /* GeoService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 962ADB321F4383D000AACF82 /* GeoService.swift */; };
		962ADB351F4383D000AACF82 /* WeatherService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 962ADB331F4383D000AACF82 /* WeatherService.swift */; };
		962ADB391F4383D900AACF82 /* CitiesModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 962ADB361F4383D900AACF82 /* CitiesModel.swift */; };
		962ADB3A1F4383D900AACF82 /* Weather.swift in Sources */ = {isa = PBXBuildFile; fileRef = 962ADB371F4383D900AACF82 /* Weather.swift */; };
		96A5AF471F4427F400FEFA02 /* WeatherTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 96A5AF461F4427F400FEFA02 /* WeatherTableViewCell.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		962ADB221F4380F700AACF82 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 962ADB051F4380F700AACF82 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 962ADB0C1F4380F700AACF82;
			remoteInfo = WeatherDemo;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		7B887F8357BADA925660098A /* Pods-WeatherDemo.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-WeatherDemo.debug.xcconfig"; path = "Pods/Target Support Files/Pods-WeatherDemo/Pods-WeatherDemo.debug.xcconfig"; sourceTree = "<group>"; };
		96118EE01F444BB80013E4F6 /* WeatherViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WeatherViewController.swift; sourceTree = "<group>"; };
		96118EE41F4463E90013E4F6 /* WeatherModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WeatherModel.swift; sourceTree = "<group>"; };
		96118EEB1F4496F70013E4F6 /* Mapper.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Mapper.framework; path = "../../Library/Developer/Xcode/DerivedData/WeatherDemo-cmlhmncnaqrsgcanarovrlbbdlet/Build/Products/Debug-iphonesimulator/ModelMapper/Mapper.framework"; sourceTree = "<group>"; };
		96118EED1F4497F30013E4F6 /* Pods_WeatherDemo.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Pods_WeatherDemo.framework; path = "../../Library/Developer/Xcode/DerivedData/WeatherDemo-cmlhmncnaqrsgcanarovrlbbdlet/Build/Products/Debug-iphonesimulator/Pods_WeatherDemo.framework"; sourceTree = "<group>"; };
		96118EEF1F44991F0013E4F6 /* Moya.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Moya.framework; path = "../../Library/Developer/Xcode/DerivedData/WeatherDemo-cmlhmncnaqrsgcanarovrlbbdlet/Build/Products/Debug-iphonesimulator/Moya/Moya.framework"; sourceTree = "<group>"; };
		962ADB0D1F4380F700AACF82 /* WeatherDemo.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = WeatherDemo.app; sourceTree = BUILT_PRODUCTS_DIR; };
		962ADB101F4380F700AACF82 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		962ADB121F4380F700AACF82 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		962ADB151F4380F700AACF82 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		962ADB171F4380F700AACF82 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		962ADB1A1F4380F700AACF82 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		962ADB1C1F4380F700AACF82 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		962ADB211F4380F700AACF82 /* WeatherDemoTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = WeatherDemoTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		962ADB251F4380F700AACF82 /* WeatherDemoTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WeatherDemoTests.swift; sourceTree = "<group>"; };
		962ADB271F4380F700AACF82 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		962ADB321F4383D000AACF82 /* GeoService.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GeoService.swift; sourceTree = "<group>"; };
		962ADB331F4383D000AACF82 /* WeatherService.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WeatherService.swift; sourceTree = "<group>"; };
		962ADB361F4383D900AACF82 /* CitiesModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CitiesModel.swift; sourceTree = "<group>"; };
		962ADB371F4383D900AACF82 /* Weather.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Weather.swift; sourceTree = "<group>"; };
		96A5AF461F4427F400FEFA02 /* WeatherTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WeatherTableViewCell.swift; sourceTree = "<group>"; };
		BF9C3EB0D44CF3013BFABC33 /* Pods-WeatherDemo.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-WeatherDemo.release.xcconfig"; path = "Pods/Target Support Files/Pods-WeatherDemo/Pods-WeatherDemo.release.xcconfig"; sourceTree = "<group>"; };
		C9E8774C1B3630B34FF75DA3 /* Pods_WeatherDemo.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_WeatherDemo.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		962ADB0A1F4380F700AACF82 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8F0D6A813FF00DDC3A1B783D /* Pods_WeatherDemo.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		962ADB1E1F4380F700AACF82 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0F3FC80EAA3D3F69E29E8399 /* Pods */ = {
			isa = PBXGroup;
			children = (
				7B887F8357BADA925660098A /* Pods-WeatherDemo.debug.xcconfig */,
				BF9C3EB0D44CF3013BFABC33 /* Pods-WeatherDemo.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		417B3BF4CE487937C314016C /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				96118EEF1F44991F0013E4F6 /* Moya.framework */,
				96118EED1F4497F30013E4F6 /* Pods_WeatherDemo.framework */,
				96118EEB1F4496F70013E4F6 /* Mapper.framework */,
				C9E8774C1B3630B34FF75DA3 /* Pods_WeatherDemo.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		96118EE21F44529B0013E4F6 /* Cells */ = {
			isa = PBXGroup;
			children = (
				96A5AF461F4427F400FEFA02 /* WeatherTableViewCell.swift */,
			);
			name = Cells;
			sourceTree = "<group>";
		};
		96118EE31F4452AB0013E4F6 /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				96118EE01F444BB80013E4F6 /* WeatherViewController.swift */,
				962ADB121F4380F700AACF82 /* ViewController.swift */,
			);
			name = ViewControllers;
			sourceTree = "<group>";
		};
		96118EEA1F4495940013E4F6 /* Models */ = {
			isa = PBXGroup;
			children = (
				962ADB371F4383D900AACF82 /* Weather.swift */,
			);
			name = Models;
			sourceTree = "<group>";
		};
		962ADB041F4380F700AACF82 = {
			isa = PBXGroup;
			children = (
				962ADB0F1F4380F700AACF82 /* WeatherDemo */,
				962ADB241F4380F700AACF82 /* WeatherDemoTests */,
				962ADB0E1F4380F700AACF82 /* Products */,
				0F3FC80EAA3D3F69E29E8399 /* Pods */,
				417B3BF4CE487937C314016C /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		962ADB0E1F4380F700AACF82 /* Products */ = {
			isa = PBXGroup;
			children = (
				962ADB0D1F4380F700AACF82 /* WeatherDemo.app */,
				962ADB211F4380F700AACF82 /* WeatherDemoTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		962ADB0F1F4380F700AACF82 /* WeatherDemo */ = {
			isa = PBXGroup;
			children = (
				96118EE31F4452AB0013E4F6 /* ViewControllers */,
				96118EE21F44529B0013E4F6 /* Cells */,
				962ADB311F4383C000AACF82 /* Models */,
				962ADB301F4383BA00AACF82 /* API */,
				962ADB101F4380F700AACF82 /* AppDelegate.swift */,
				962ADB141F4380F700AACF82 /* Main.storyboard */,
				962ADB171F4380F700AACF82 /* Assets.xcassets */,
				962ADB191F4380F700AACF82 /* LaunchScreen.storyboard */,
				962ADB1C1F4380F700AACF82 /* Info.plist */,
			);
			path = WeatherDemo;
			sourceTree = "<group>";
		};
		962ADB241F4380F700AACF82 /* WeatherDemoTests */ = {
			isa = PBXGroup;
			children = (
				962ADB251F4380F700AACF82 /* WeatherDemoTests.swift */,
				962ADB271F4380F700AACF82 /* Info.plist */,
			);
			path = WeatherDemoTests;
			sourceTree = "<group>";
		};
		962ADB301F4383BA00AACF82 /* API */ = {
			isa = PBXGroup;
			children = (
				96118EEA1F4495940013E4F6 /* Models */,
				962ADB321F4383D000AACF82 /* GeoService.swift */,
				962ADB331F4383D000AACF82 /* WeatherService.swift */,
			);
			name = API;
			sourceTree = "<group>";
		};
		962ADB311F4383C000AACF82 /* Models */ = {
			isa = PBXGroup;
			children = (
				962ADB361F4383D900AACF82 /* CitiesModel.swift */,
				96118EE41F4463E90013E4F6 /* WeatherModel.swift */,
			);
			name = Models;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		962ADB0C1F4380F700AACF82 /* WeatherDemo */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 962ADB2A1F4380F700AACF82 /* Build configuration list for PBXNativeTarget "WeatherDemo" */;
			buildPhases = (
				828C2B4EFBDFA8516B844538 /* [CP] Check Pods Manifest.lock */,
				962ADB091F4380F700AACF82 /* Sources */,
				962ADB0A1F4380F700AACF82 /* Frameworks */,
				962ADB0B1F4380F700AACF82 /* Resources */,
				789A37C4690DF8EDBA448B81 /* [CP] Embed Pods Frameworks */,
				FEECCD075C40317B9938664A /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = WeatherDemo;
			productName = WeatherDemo;
			productReference = 962ADB0D1F4380F700AACF82 /* WeatherDemo.app */;
			productType = "com.apple.product-type.application";
		};
		962ADB201F4380F700AACF82 /* WeatherDemoTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 962ADB2D1F4380F700AACF82 /* Build configuration list for PBXNativeTarget "WeatherDemoTests" */;
			buildPhases = (
				962ADB1D1F4380F700AACF82 /* Sources */,
				962ADB1E1F4380F700AACF82 /* Frameworks */,
				962ADB1F1F4380F700AACF82 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				962ADB231F4380F700AACF82 /* PBXTargetDependency */,
			);
			name = WeatherDemoTests;
			productName = WeatherDemoTests;
			productReference = 962ADB211F4380F700AACF82 /* WeatherDemoTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		962ADB051F4380F700AACF82 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0830;
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = "Micro-b";
				TargetAttributes = {
					962ADB0C1F4380F700AACF82 = {
						CreatedOnToolsVersion = 8.3.3;
						DevelopmentTeam = RLKMAU8BCZ;
						ProvisioningStyle = Automatic;
					};
					962ADB201F4380F700AACF82 = {
						CreatedOnToolsVersion = 8.3.3;
						DevelopmentTeam = RLKMAU8BCZ;
						ProvisioningStyle = Automatic;
						TestTargetID = 962ADB0C1F4380F700AACF82;
					};
				};
			};
			buildConfigurationList = 962ADB081F4380F700AACF82 /* Build configuration list for PBXProject "WeatherDemo" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 962ADB041F4380F700AACF82;
			productRefGroup = 962ADB0E1F4380F700AACF82 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				962ADB0C1F4380F700AACF82 /* WeatherDemo */,
				962ADB201F4380F700AACF82 /* WeatherDemoTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		962ADB0B1F4380F700AACF82 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				962ADB1B1F4380F700AACF82 /* LaunchScreen.storyboard in Resources */,
				962ADB181F4380F700AACF82 /* Assets.xcassets in Resources */,
				962ADB161F4380F700AACF82 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		962ADB1F1F4380F700AACF82 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		789A37C4690DF8EDBA448B81 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-WeatherDemo/Pods-WeatherDemo-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		828C2B4EFBDFA8516B844538 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		FEECCD075C40317B9938664A /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-WeatherDemo/Pods-WeatherDemo-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		962ADB091F4380F700AACF82 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				96A5AF471F4427F400FEFA02 /* WeatherTableViewCell.swift in Sources */,
				962ADB351F4383D000AACF82 /* WeatherService.swift in Sources */,
				962ADB131F4380F700AACF82 /* ViewController.swift in Sources */,
				962ADB341F4383D000AACF82 /* GeoService.swift in Sources */,
				96118EE51F4463E90013E4F6 /* WeatherModel.swift in Sources */,
				962ADB111F4380F700AACF82 /* AppDelegate.swift in Sources */,
				96118EE11F444BB80013E4F6 /* WeatherViewController.swift in Sources */,
				962ADB3A1F4383D900AACF82 /* Weather.swift in Sources */,
				962ADB391F4383D900AACF82 /* CitiesModel.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		962ADB1D1F4380F700AACF82 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				962ADB261F4380F700AACF82 /* WeatherDemoTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		962ADB231F4380F700AACF82 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 962ADB0C1F4380F700AACF82 /* WeatherDemo */;
			targetProxy = 962ADB221F4380F700AACF82 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		962ADB141F4380F700AACF82 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				962ADB151F4380F700AACF82 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		962ADB191F4380F700AACF82 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				962ADB1A1F4380F700AACF82 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		962ADB281F4380F700AACF82 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		962ADB291F4380F700AACF82 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		962ADB2B1F4380F700AACF82 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 7B887F8357BADA925660098A /* Pods-WeatherDemo.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = RLKMAU8BCZ;
				INFOPLIST_FILE = WeatherDemo/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "Micro-b.WeatherDemo";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		962ADB2C1F4380F700AACF82 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = BF9C3EB0D44CF3013BFABC33 /* Pods-WeatherDemo.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = RLKMAU8BCZ;
				INFOPLIST_FILE = WeatherDemo/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "Micro-b.WeatherDemo";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
		962ADB2E1F4380F700AACF82 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				DEVELOPMENT_TEAM = RLKMAU8BCZ;
				INFOPLIST_FILE = WeatherDemoTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "Micro-b.WeatherDemoTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/WeatherDemo.app/WeatherDemo";
			};
			name = Debug;
		};
		962ADB2F1F4380F700AACF82 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				DEVELOPMENT_TEAM = RLKMAU8BCZ;
				INFOPLIST_FILE = WeatherDemoTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "Micro-b.WeatherDemoTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/WeatherDemo.app/WeatherDemo";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		962ADB081F4380F700AACF82 /* Build configuration list for PBXProject "WeatherDemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				962ADB281F4380F700AACF82 /* Debug */,
				962ADB291F4380F700AACF82 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		962ADB2A1F4380F700AACF82 /* Build configuration list for PBXNativeTarget "WeatherDemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				962ADB2B1F4380F700AACF82 /* Debug */,
				962ADB2C1F4380F700AACF82 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		962ADB2D1F4380F700AACF82 /* Build configuration list for PBXNativeTarget "WeatherDemoTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				962ADB2E1F4380F700AACF82 /* Debug */,
				962ADB2F1F4380F700AACF82 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 962ADB051F4380F700AACF82 /* Project object */;
}
